<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ENCORE Vue.js</title>
    <style>
        body {
            background-color: #ffffff;
        }
        
        #second>h2 {
            margin: auto;
            padding: 0px;
            text-align: center;
            color: blue;
        }
        
        .red {
            color: red;
        }
        
        #signup-form {
            width: 70%;
            height: 200px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family: serif;
            font-size: 14px;
        }
        
        #signup-form2 {
            width: 70%;
            height: 200px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family: serif;
            font-size: 14px;
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="signup_session">
        <div id="signup_form">
            <h2>National Flags</h2>
            <template v-for="f in flags">
                <label><span class = "label" v-html="f.name"></span></label>
                <input type="text" :value="f.korname">
                <img :src='f.flag'><br>
            </template>
        </div>
    </div>
    <script>
        var model = {
            flags: [{
                name: 'Ghana',
                korname: '가나',
                flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/44px-Flag_of_Ghana.svg.png"
            }, {
                name: 'South Korea',
                korname: '대한민국',
                flag: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png"

            }]
        }
        var signup_session = new Vue({
            el: "#signup_session",
            data: model
        })
    </script>
</body>

</html>