<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>도서화면등록</h1>
<br>
<h6>*표시가된 항목은 필수 입력 항목입니다.</h6>
<br>
<form action="front.do" method="post">
<input type="hidden" name="command" value="bookRegister">
도서번호   <input type="text" name="isbn" required="required"> -
	   <input type="text" name="isbn" required="required"> -
	   <input type="text" name="isbn" required="required">
<br>
도서제목   <input type="text" name="title" required="required"><br>
도서종류   <select name="catalogue">
    <option value="프로그래밍">프로그래밍</option>
    <option value="빅데이터">빅데이터</option>
    <option value="인공지능">인공지능</option>
    <option value="기타">기타</option>
</select><br>
출판국가   <label><input type="radio" name="nation" value="국내도서"> 국내도서</label>
      <label><input type="radio" name="nation" value="해외도서"> 해외도서</label><br>
출 판 일    <input type="date" name="publishDate" required="required"><br>
출 판 사   <select name="publisher">
    <option value="엔코아">엔코아</option>
    <option value="플레이">플레이</option>
    <option value="데이타">데이타</option>
    <option value="기타">기타</option>
</select><br>
저     자   <input type="text" name="author" required="required"><br>
도서가격   <input type="text" name="price" required="required">
		<select name="currency">
    <option value="원">원</option>
    <option value="달러">달러</option>
    <option value="엔">엔</option>
		</select><br>
요약내용  
<textarea name="description" cols="40" rows="8" ></textarea><br>

<input type="submit" value="도서등록">
<input type="reset" value="취소">


</form>
</body>
</html>