<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
$(function(){
	$("#loginbutton").click(function(event){
		var id = $('#idText').val();
		var pw = $('#pwText').val();
		if(id==""){
			alert("아이디를 입력하세요.");
			event.preventDefault();
			return;
		}
		if(pw==""){
			alert("패스워드를 입력하세요.");
			event.preventDefault();
		}
	});
});
</script>
</head>
<body>
<h3>로그인해주세요</h3>
<form name = "loginForm" method = "post" action="front.do">
	<input type="hidden" name="command" value="login">
	ID <input id="idText" type="text" name="userId"><br><br>
	PASSWORD<input id="pwText" type="password" name="userPass"> <br><br>
	<hr><br>
	<input id = "loginbutton" type="submit" value="Login">
</form>

</body>
</html>