static 키워드

필드와 static변수가 어떻게 다른지 정리가 되야함.


1. static한 멤버는 객체 생성 없이 사용할 수 있다.
2. static한 멤버는 객체 생성 이전에 미리 메모리 올라가 있다.
   class file loader 되는 시점에 올라간다.
   ex)Math.random(), main(), Integer.parseInt(), System.out.println(), 
3. static한 멤버는 생성된 객체들이 모두 공유한다!!!
4. static은 final과 함께 거의 사용된다.
5. 싱글톤 패턴시 필수적으로 사용


객체들이 서로 다른 값을 가져야 하는 것은 field로 잡는다 (이름, 나이, 주소 등)
모두가 똑같은 값을 공유해야하는 것은 static으로 잡는다.



-------------------------------------------------------------------------------------
service로 하는 것은 singleton으로 만들어아햔다
하나 메소드로 만들어서 뽑아쓰는걸로한다.
여러개 못만들기 때문에.




